PopuleleChords/PopuleleChords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:PopuleleChords"
             x:Class="PopuleleChords.MainPage"
             BindingContext="local:Patterns">

    <ListView x:Name="ChordList" HasUnevenRows="True" ItemsSource="ChordList" Margin="10" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <skia:SKCanvasView PaintSurface="OnCanvasViewPaintSurface" Grid.Column="0" Margin="3,0,0,3" />
                        <Label Text="{Binding Name}" Grid.Column="1" FontAttributes="Bold" FontSize="Large"  VerticalTextAlignment="Center" />
                        <Label Text="{Binding Notes}" Grid.Column="2" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center" Margin="10, 0, 0, 0" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
