PopuleleChords/PopuleleChords/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="PopuleleChords.MainPage"
             BindingContext="local:Patterns">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,10,0,0" />
            <On Platform="Android" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ListView x:Name="ChordList" HasUnevenRows="True" ItemsSource="ChordList" Margin="10" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <skia:SKCanvasView PaintSurface="OnCanvasViewPaintSurface">
                            <skia:SKCanvasView.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="18,3,3,3" />
                                    <On Platform="Android" Value="3,3,3,3" />
                                </OnPlatform>
                            </skia:SKCanvasView.Margin>
                        </skia:SKCanvasView>
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large"  VerticalTextAlignment="Center" />
                        <Label Text="{Binding Notes}" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center" Margin="10, 0, 0, 0" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
